# roseweb

./: .gitignore  README.md  pom.xml
src/main/java/bn/blaszczyk/roseweb/: RoseWebServlet.java  RoseWebUI.java
src/main/java/bn/blaszczyk/roseweb/view/: ErrorView.java  MainScreen.java  Menu.java
src/main/java/bn/blaszczyk/roseweb/view/crud/: EntityDataProvider.java  EntityForm.java  EntityGrid.java  ListLogic.java  ListView.java  PrimitivesForm.java
